<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        body {
            /* background-color: rgb(152, 128, 219); */
            background: linear-gradient(-135deg, #364f6b, #5075a0);
            text-align: center;
            color: #fff;
        }
        .container {
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* background-color: rgb(92, 62, 224); */
        }
        .item {
            /* background-color: rgb(241, 53, 53); */
            /* height: 100px;
            width: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="index.html">
            <div class="item 1">
                <input type="text">
            </div>
            <div class="item 2">
                <input type="password">
            </div>
        </form>
        
    </div>
</body>
</html>